language: node_js
notifications:
  email: false
before_script: npm ls >/dev/null
deploy:
  provider: heroku
  app: travi-greenkeeper-keeper
  on:
    repo: travi/greenkeeper-keeper
  api_key:
    secure: bUZmUZS/oTkV5pS3659EqgwMzgG6ROdYTdfS2ep6PKzmfqdtfB7+gzc+dGBPHeMM/P4RfjcCGzVP09jXRjvYdVqcr6syzUPfP/RuAC2d40GtqRBFUibjH3vmYgpJYucTkFKxz1qyRyvKtBD5hT+LfEX6ofrE2Sa1aWhGrg/9uFwmiexHtxBsODXi3Oz/spKETkKIq0ppmYi9UlzTRBLTcXcqfjXzKRCP0AZ/00hkgM7GZXT7ePcEzoVLUZ3tq9g1vujNkG118668CRw4/6tMqNgOjtiljAzm96ca1pnb+epW58GhC5qw8qv8oGeesncUnfOJfMPitsduGvCWSB8tClciAW5wtphyyLD/kzO+J7pwz15SPboPCUwHLLqTALoLBfCokF/eVt3z9Y6iXp2R/aSqueUuv1cM5tk1Uth7FoNaFLrp7dBlEtFjI16SkZ4hCay5mjXW1WCwb+cG+T0/HMgdkfsoAZ0MYVb4s6M0g/Wj96i0o4eW9Qb3naqHh7f0toQkNEgPma7S0M++QtUysbhYekJkb3IDdh/OpFM9f3FNYzNn0b0sdVthvcL/SQ2vRmzmKBgRKDzO0+wbZQ+Mf8OlifJXtB58QSHSbZjIV9qqzAXfb1Feg//tPCU6XhppG2uue15UIK9iCAvXMtuJ1BE9GKlEPYgFQUcym4FNJWg=
