language: node_js
notifications:
  email: false
before_script:
- npm run greenkeeper:update-lockfile
- npm ls >/dev/null
after_script: npm run greenkeeper:upload-lockfile
deploy:
  provider: heroku
  app: travi-greenkeeper-keeper
  on:
    repo: travi/greenkeeper-keeper
  api_key:
    secure: Y01QT+NoJtCSKms2ZIFRGIxTQFGYGdv2os99CRhfvuteLtn0MBk5cZ8bREfyXNlFtk4GZq6kKP21OErkf5RVGhW3+C5qn+dPdJ5dLn6bflGjQs2NTr3sgj2El2DbP8Ziop2zxCITUAh8f2RdVOg/pofxfvuxDOUMLa5DDH3HaVWesdxsgVWcvIFLJTK9/kx7Q6wlf/0oRIcz88ORUddOjAifTu7y2dLE4xHyGJ8+h3KUpMUigcaH0tWFYkXGd+eUADOV8OVDYd0OEPV93LBIMD0LAko+JUkNQusmwmKCK4QOWJCxPHO+XXQehaUccKktTz4cNV7CibxtbELPppUuAt4nbrr93ikdF0zrYLlnOoJwhkZ5GlpvLre9jmoqj16VQ9hL3x9b9RNe7Sj9dzQN3jj8+ixwx+qLwHcjRu7GVnkk1cfjVS+XfQnztpzS3B4JUng5VDQQ/Ew/S1PglWUvrHmJ5U9qgdGqMNXP69gTO+84aO4aBfkzybhdwJVyp1OfiB8sxxsNFvL2mkdFeQBDefkjPzYOgqMq+PrdYjklAupVSzaihbgqmPXgHBRlGcCkO3Adfdf2WpMTfdx3LS4Cjrz9djgplD6rd4LG96Z5ZfP2Ug4aTvbzVB4SHaOOuPIAAGurt9IcjxvRquE7fY53Xuo4AiIZWt+Fv6WL2LepX8Q=
