language: node_js
notifications:
  email: false
deploy:
  provider: heroku
  app: travi-greenkeeper-keeper
  on:
    repo: travi/greenkeeper-keeper
  api_key:
    secure: CM0ApANWG7FNdwJrJ2Ve3bZP51Jlk84VLRiBJfmJrW+eYOu6ThpAV2UVL/mr19OEaEfxU+RmW5uGQcrm58FUaPdFdpG6QIJuhPpTfnn2XlnRavjCs5dwW1CP6eX0d3/UBGpX6D9B/0j14pSFGSrMSbSLXq3A2pzX+6Bmgye6sMjHuaazXPyVLx7jAQBoV2Q+aJuk1xpJ9qyrkeQmEDpRMhPPPKqpk5vyL37EJ6S1GRjtDpzMt1BFO7Mg/cLnDTPcPQn757hmrzqe0amWVHB6KoRmtPr5j0wwCpT6/pT+i13TuWvaDQFID7LOILYZhH+UFIlGUkTqKhM8WUgcQVBhsBysPLBfxVtdEpF6hCBUVBdf4VZBYDXDTVXu1ShP3NabHzHu9WQd/ODp/XYR2XpCUYazZ4WbvNwGpdI8HwDZEkfwLTSRkOpTMI7j74/p3MfT50+dofsH/Dmo2vleB31LE8gPufuHFi7EAxp0FHYhB1s1hqCsTbydsaKysmk16eLhuZKfswujQGRbkeL+RzDt/0rWOoXJghL0Y1YdlBXGIckLxHh5+tklzzsGjLlYWWO4yNS9rpyqagMEIEKUfE9q4UrL3cml5jsLROZ+iosRF3q62LcIZMnj8vt8af4kTpvMUFHbHk4ff3fNOkINQItZbJnvkTJ2KkwHPHNebZgvVrk=
